general {
        colors = true
        color_bad = "#dc322f"
        color_degraded = "#cb4b16"
        color_separator = "#000000"
        output_format = "i3bar"
        interval = 5
}

#order += "disk /"
order += "disk /home"
#order += "disk /pub"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan1"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

wireless wlan1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = " ↯ %status %percentage ⚡ %remaining "
        last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn*.pid"
}

time {
        format = " %a %e.%b %H:%M ⋮ "
}

load {
        format = " ౺☸ %1min "
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = " ⋮ ⛁ /home %free "
}

disk "/pub" {
        format = "/pub %free"
}

cpu_usage {
        format = " ⌗ %usage "
}

cpu_temperature 0 {
        format = " ⇣ %degrees°C "
}

volume master {
    format = " ☊ %volume "
}
